{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://churchbe.identity:8080/realms/churchbe", "http://localhost:18080/realms/churchbe" ]
    },
    "MetadataAddress": "http://churchbe.identity:8080/realms/churchbe/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://churchbe.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "churchbe.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://churchbe.jaeger:4317",
  "ReverseProxy": {
    "Routes": {
      "ChurchBE-Users-route1": {
        "ClusterId": "ChurchBE-Users-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "users/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "user/{**catch-all}" } ]
      },
      "ChurchBE-Users-route2": {
        "ClusterId": "ChurchBE-Users-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "users/register"
        }
      },
      //"ChurchBE-Users-route2": {
      //  "ClusterId": "ChurchBE-Users-cluster",
      //  "AuthorizationPolicy": "anonymous",
      //  "Match": {
      //    "Path": "users/login"
      //  }
      //},
      "ChurchBE-Users-swagger": {
        "ClusterId": "ChurchBE-Users-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "users/swagger/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "swagger/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "ChurchBE-Users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ChurchBE.Users.api:8080"
          }
        }
      }
    }
  }
}
